# Basic tmux config
set -g mouse on
setw -g mode-keys vi
set -g history-limit 100000
bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf"
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'